<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --header-height: 64px;
            --footer-height: 128px;
            --container-menu-width: 128px;

            --content-cell-width: 160px;
            --content-cell-height: 120px;
            --content-cell-bg-color: orange;

            --header-bg-color: #a4b0be;
            --container-bg-color: #57606f;
            --container-menu-bg-color: #2f3542;
            --container-content-bg-color: #a1a1a1;
            --footer-bg-color: #dfe4ea;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            background-color: var(--header-bg-color);
        }

        .header ul {
            display: flex;
            width : calc(var(--header-height) * 6);
            justify-content: space-around;
        }

        .header li {
           list-style-type: none;
           width: var(--header-height);
           height: var(--header-height);
           background: red;
           line-height: var(--header-height);
           display: inline-block;
           text-align: center;
        }
        

        .container {
            width: 100%;
            height: calc(100% - var(--header-height) - var(--footer-height));
            background-color: var(--container-bg-color);
            display: flex;
        }

        .menu {
            width: var(--container-menu-width);
            height: 100%;
            background-color: var(--container-menu-bg-color);
        }

        .content {
            padding: 10px;
            width: calc(100% - var(--container-menu-width));
            height: calc(100% - 20px);
            background-color: var(--container-content-bg-color);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* align-content: space-around; */
            overflow: auto;

        }

        .cell {
            margin: 10px 10px;
            --cell-height : calc(var(--content-cell-width) * 3 / 4);
            width: var(--content-cell-width);
            /* min-width: var(--content-cell-width); */
            /* max-width: calc(var(--content-cell-width) * 2); */
            height: var(--cell-height);
            /* min-height: calc(var(--content-cell-width) * 3 / 4); */
            /* max-height: calc(var(--content-cell-width) * 3 / 2); */
            border-radius: 8px;
            background-color: var(--content-cell-bg-color);
            text-align: center;
            line-height: var(--cell-height);
        }

        .footer {
            width: 100%;
            height: var(--footer-height);
            background-color: var(--footer-bg-color);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
    <div class="container">
        <div class="menu"></div>
        <div class="content">
        </div>
        
    </div>
    <div class="footer"></div>
    <script>
        const contents = document.getElementsByClassName("content");
        for (i = 0; i < contents.length; i++) {
            for (j = 0; j < 100; j++) {
                const cell = document.createElement('div');
                cell.innerText = `div-${j}`
                cell.classList.add("cell");
                // element.style.setProperty("background-color", `rgb(${i}+100,${i}+100,${i}+100)`);//`background-color= rgb(${i}+100,${i}+100,${i}+100)`
                contents[i].appendChild(cell);
            }
        }
    </script>
</body>

</html>