<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/index.css" /> -->
    <style type="text/css">
        .background {
            background-color: aquamarine;
        }

        .navigation {
            background-color: beige;
            height: 8%;
        }

        .content {
            background-color: red;
            width: 100%;
            height: 87%;

        }

        .left {
            background-color: yellow;
            width: 10%;
            height: 100%;
            float: left;

        }

        .middle {
            background-color: blue;
            width: 80%;
            height: 100%;
            float: left;

        }

        .right {
            background-color: gray;
            width: 10%;
            height: 100%;
            float: left;

        }

        .footer {
            background-color: black;
            height: 5%;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <div class="background">
        <div class="navigation">
        </div>
        <div class="content">
            <div class="left">
            </div>
            <div class="middle">
            </div>
            <div class="right">
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>

</html>